<link rel="stylesheet" type="text/css" href="$ThemeDir/css/historylayout.css" />
	
<div id="content">
    <div id="leftcolumn">
     $Form
       $Content1
				<p><object width="575" height="400"  style="background-color: #f9c45c"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157626254911457%2Fshow%2F&page_show_back_url=%2Fphotos%2Fimub			uddy%2Fsets%2F72157626254911457%2F&set_id=72157626254911457&jump_to=" /></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649"></param><param name="bgColor" value="#f9c45c" /> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157626254911457%2Fshow%2F&page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157626254911457%2F&set_id=72157626254911457&jump_to=" width="575" height="363" bgColor="#f9c45c"></embed></object> </p>
                
<p>
<object id="ci_05661_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="248"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#f9c45c" /><param name="flashvars" value="z=E1ZhVTOCUoIn" /><param name="wmode" value="opaque" /><embed id="ci_05661_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197" width="575" height="357" allowFullScreen="true" allowScriptAccess="always" bgColor="#f9c45c" flashvars="z=E1ZhVTOCUoIn" wmode="opaque"></embed></object></p>
    </div>
	
    <div id="rightcolumn">
        $Content2
    </div>
</div>