<link rel="shortcut icon" href="/favicon.ico">

 <div id="eventfeature">
       $Event
  </div>
  
  <div id="content" class="homepage">
    
    <div id="leftcolumn">
     $Content1
    
    </div>
    
    <div id="rightcolumn">
        $Content2
      <!--  <p class="registration">
        	<a href="assets/VendorApplication.pdf">Vendor Registration</a>
            
        </p>
        <p class="admission">
       		 <a href="assets/Uploads/powwow.pdf">Kids, color this for free admission</a>
        </p>-->
    </div> 
    <div class="clear"></div>
  </div>
  